upstream orion {
{% for host in groups['orion'] %}
	server {{ hostvars[host]['ansible_eth0']['ipv4']['address'] }}:1026;
{% endfor %}
	keepalive 64;
}


server {
        listen       1026 default_server;
        server_name  {{ ansible_fqdn }} {{ ansible_hostname }};
 
	client_max_body_size 64M;
 
	location / {
	    proxy_pass http://orion;
	    proxy_set_header HOST   $http_host;
	    proxy_set_header X-Forwarded-Host $host:$server_port;
	    proxy_set_header X-Forwarded-Server $host;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;
	}

}
